<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Acount_detail.aspx.cs" Inherits="Wallet_Acount_detail" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<style  type="text/css">
		.am-header {
			display: -webkit-box;
			display: -ms-flexbox;
			width: 100%;
			position: relative;
			padding: 7px 0;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			background: #f73e77;
			height: 50px;
			text-align: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
		}
		.am-header h1 {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			line-height: 18px;
			text-align: center;
			font-size: 18px;
			font-weight: 300;
			color: #fff;
		}
		body {
			font-size:12px;
		}
		.test {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			line-height: 18px;
			text-align: center;
			font-size: 40px;
			font-weight: 900;
			width:100%;
			height:50px;
			color: #f00;
			text-shadow:20px 12px 20px #4cff00;
			background-color:aqua;
			box-shadow:#f00 10px 10px inset;
		}
		body{margin:0;padding:0}
	</style>
</head>
<body>
	<header class="am-header">
		<h1>账单明细</h1>
	</header>
    <form id="form1" runat="server">
		<div id ="acount_detail"  runat="server" style="background-color:lightgray;"></div>
    </form>
</body>
</html>
