<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
	<meta name="viewport" content="width=devie-width,initial-scale=1,user-scalable=no">
	<link href="css/header.css" rel="Stylesheet" type="text/css" />
	<style>
		.buttonBox {
			position: relative
		}
		.button {
			display:block;
			text-align: center;
			font-size: 20px;
			font-weight: 400;
			width:90%;
			height:40px;
			color: #fff;
			border-radius: 2rem;
			box-sizing: border-box;
			z-index: 1;
			background: #29B1FD;
			margin: .96rem .96rem .96rem .96rem;
		}
		body {
			font-size: 12px;
		}
		.btn {
			line-height:40px;
			text-align:center;
			border-bottom:1px solid #eee;	
		}
		
		
/*		ul {
            margin: 0;
            padding: 0;

        }
        .clearfloat {
            zoom: 1;
        }
        .clearfloat::after {
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0;
        }

        .tab-list {
            position: relative;
        }

        .tab-list .tab-itom {
            float: left;
            list-style: none;
            margin-right: 4px;
        }

        .tab-itom .test-label {
            position: relative;
            display: block;
            width: 80px;
            height: 27px;
            border: 1px solid transparent;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            line-height: 27px;
            text-align: center;
            background: #e7e8eb;
        }

        .tab-itom .tab-box {
            position: absolute;
            left: 0;
            top: 28px;
            width: 100%;
            height: 540px;
            border: 1px solid #cbcccc;
            border-radius: 5px;
            border-top-left-radius: 0px;
            background: #fff;
            z-index: 0;
        }
        input[type="radio"] {
            position: absolute;
            opacity: 0;
        }
        input[type="radio"]:checked + .test-label {
            border-color: #cbcccc;
            border-bottom-color: #fff;
            background: #fff;
            z-index: 10;
        }
        input[type="radio"]:checked ~ .tab-box {
            z-index: 5;
        }*/
		body{margin:0;padding: 0;background: #eee}
		.title {border-bottom: 1px solid #eee;background: #fff}
		.title img {width:8px;}
		.title .div_left {float: left; padding: 8px}
		.title .div_center {text-align: center;font-size: 18px;padding: 4px}
		ul {list-style: none;padding: 0;margin: 10px 20px;font-size: 13px}
		ul li {float: left;margin-right: 20px;line-height: 20px}
		ul li a {text-decoration: none;color: #000;padding-bottom: 3px}
		ul li .checked {font-size: 18px;border-bottom: 2px solid #000}
		.div_content {text-align: center;margin-top: 40px}
		.div_content p {font-size:14px;color:gray}
		.div_content img {width:96px}
	</style>
	<script>
		 function checkClint()
		{
			var sNameText = document.getElementById("nameText");
			var sTelText = document.getElementById("telText");
			var sAddrText = document.getElementById("addrText");
 
			if (sNameText.value == "") {
				alert('请输入收件人姓名！');
				sNameText.focus();
				return false;
			} else if (sTelText.value == "") {
				alert('请输入收件人电话号码！');
				sTelText.focus();
				return false;
			} else if (sAddrText.value == "") {
				alert('请输入收件人地址！');
				sAddrText.focus();
				return false;
			}else
			{
				return true;
			}
		} 
	</script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<!--	<header class="header">
		<h1>未提商品</h1>
	</header>-->
	<div class="title">
		<div class="div_left"><a href="javascript:history.back(-1)"><img src="../images/back.png"></a></div>
		<div class="div_center">提货管理</div>
	</div>
    <div id="main" style="font-size:18px; font-family:Verdana; width:100%">
        <ul class="tab-list clearfloat">
            <li class="tab-itom">
				<a href="./unpickGoods.html">权益商品</a>
<!--                <input type="radio" id="testTabRadio1" class="test-radio" name="tab" checked="checked">
                <label class="test-label" for="testTabRadio1">权益商品</label>
                <div class="tab-box"><br>
                    <div class="btn">权益商品</div>
                    <div id ="lockgoodslist"  runat="server" style="text-align:center;margin-top:30px">
                        <img src="./images/no.png" />
                        <p>没有权益商品</p>
                    </div>
                </div>-->
            </li>
            <li class="tab-itom">
				<a href="./unpickGoods2.html" class="checked">未提商品</a>
<!--                <input type="radio" id="testTabRadio2" class="test-radio" name="tab">
                <label class="test-label" for="testTabRadio2">未提商品</label>
                <div class="tab-box"><br>
                    <div class="btn">未提商品</div>
                    <div id ="lockgoodslist"  runat="server" style="text-align:center;margin-top:30px">
                        <img src="./images/no.png" />
                        <p>没有可提货的商品</p>
                    </div>

                </div>-->
            </li>
            <li class="tab-itom">
				<a href="./unpickGoods3.html">已提商品</a>
<!--                <input type="radio" id="testTabRadio3" class="test-radio" name="tab">
                <label class="test-label" for="testTabRadio3">已提商品</label>
                <div class="tab-box"><br>
                    <div class="btn">已提商品</div>
               		<div id ="lockgoodslist"  runat="server" style="text-align:center;margin-top:30px">
                        <img src="./images/no.png" />
                        <p>没有已提货的商品</p>
                    </div>
                </div>-->
            </li>
        </ul>
		<div style="clear: both"></div>
		<div class="div_content">
			<img src="../images/no-data.png">
			<p>没有可提货的商品</p>
		</div>
    </div>
    
<!--	<div id ="SoptApply" class="buttonBox" runat="server">
		<asp:Button class="button" ID="Button2" runat="server" OnClick="Spot_Click" Text="提货申请" />  
	</div>-->
	<div id ="address" runat="server" style="display:none" >
		<div  class="item" style ="height:30px;">
			<span class="area" style ="width:20%">联 系 人：</span>
			<asp:TextBox ID="nameText" runat="server"></asp:TextBox>
		</div>
		<div class="item"  style ="height:30px;">
			<span class="itemTitle" style ="width:20%">联系电话：</span>
			<asp:TextBox ID="telText" runat="server" ></asp:TextBox>
		</div>
		<div class="item"  style ="height:30px;">
			<span class="itemTitle" style ="width:20%">收货地址：</span>
			<asp:TextBox ID="addrText" runat="server" Width="80%" ></asp:TextBox>
		</div>
		<div class="item" style ="height:30px;">
			<span class="itemTitle">产品代号：</span>
			<asp:TextBox ID="groupText" runat="server" placeholder="产品前面的红色号码" AutoPostBack ="true"></asp:TextBox>
		</div>
		<div id ="Promit"  runat="server"  style="display:none; font-size:16px" ></div>
		<div>
			<p><asp:Label ID="Label1" runat ="server"/></p>
		</div>
		<div class="buttonBox">
			<asp:Button class="button" ID="Button1" runat="server" OnClientClick="return checkClint()"  OnClick="Comform_Click" Text="确定提货" />  
		</div>
	</div>
	<div id ="unpickgoods"  runat="server"  style="background-color:lightgray;"></div>

</asp:Content>


