<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title></title>
	<style type="text/css">
		.am-header {
			display: -webkit-box;
			display: -ms-flexbox;
			width: 100%;
			position: relative;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			line-height: 28px;
			text-align: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			border-bottom: 1px solid #eee;
		}
		.am-header img {
			width: 12px;
			vertical-align: middle;
			padding-left: 8px;
		}
		.am-header h1 {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			line-height: 28px;
			text-align: center;
			font-size: 18px;
			font-weight: 300;
			color: #000;
		}
		.amountBox{
			text-align: center;
			font-size: 18px;
			font-weight: 500;
			width:100%;
			color: #FF3C4C;
		}
		.amountBox desc{
			text-align: center;
			font-size: 16px;
			font-weight: 500;
			width:100%;
			height:50px;
			color: #b200ff;
		}
		.amountBox sumAmount{
			text-align: center;
			font-size: 20px;
			font-weight: 500;
			width:100%;
			height:50px;
			color: #b200ff;
		}
		.line_button {
			text-align: center;
			font-size: 40px;
			font-weight: 900;
			width:100%;
			height:50px;
			color: #f00;
			margin-top:30px;
		}
		.button05 {
			display:block;
			text-align: center;
			font-size: 16px;
			font-weight: 500;
			width:80%;
			height:45px;
			line-height:45px;
			color: #000;
			border: 1px solid #000;
			border-radius: 2rem;
			box-sizing: border-box;
			z-index: 1;
			background: none;
			margin: .96rem .96rem .96rem .96rem;
		}
		.button10 {
			display:block;
			text-align: center;
			font-size: 16px;
			font-weight: 500;
			width:90%;
			height:45px;
			line-height:45px;
			color: #000;
			border: 1px solid #000;
			border-radius: 2rem;
			box-sizing: border-box;
			z-index: 1;
			background: none;
			margin: .96rem .96rem .96rem .96rem;
		}
		.buttonbar {
			text-align: center;
			font-size: 30px;
			font-weight: 900;
			width:100%;
			height:60px;
			color: #f00;
			margin-top:20px;
		}
		.recharge {
			text-align: center;
			font-size: 30px;
			font-weight: 500;
			width:50%;
			height:50px;
			color: #f00;
			float: left;
		}
		.withdraw {
			text-align: center;
			font-size: 30px;
			font-weight: 500;
			width:50%;
			height:50px;
			color: #f00;
			float: right;
		}
		a, button {
			cursor: pointer;
			text-decoration: none
		}
	</style>
</head>
<body style="width:100%; margin: 0px; padding: 0px;">
	<header class="am-header">
		<a href="javascript:history.back(-1)"><img src="../../images/back.png"></a>
		<h1>资金管理</h1>
	</header>
    <form id="form1" runat="server">
		<div style="width:100%;height:20px"></div>
		<div class="amountBox">
        	<div style="text-align:center">
            	<span class="desc">可用资金</span>
                <span class="unit">￥</span><span class="num"><%=sfunds %></span>
            </div>
<!--			<table style="width:100%">
				<tr>
					<td style="width:50%;text-align:right"><span class="desc">可用资金</span> </td>
					<td style="width:50%;text-align:left"><div class="sumAmount"><span class="unit">￥</span><span class="num"><%=sfunds %></span></div></td>
				</tr>
				<tr>
					<td style="width:50%;text-align:center"><span class="desc">储备金</span> </td>
					<td style="width:50%;text-align:left"><div class="sumAmount"><span class="unit">￥</span><span class="num"><%=sfunds2 %></span></div></td>
				</tr>
			</table>-->
		</div>
		<div class ="buttonbar">
			<div class="recharge">
				<a href="../../Wallet/rmb_recharge.html" id="recharge" class="button05">充 值</a>
			</div>
			<div class="withdraw">
				<a href="../../Wallet/rmb_withdraw.html" id="withdraw" class="button05">提 现</a>
			</div>
		</div>
		<div class ="line_button">
			<a href="../../Wallet/personal_info.html" id="btn_acount_mgr" class="button10">账 户 管 理</a>
		</div>
		<div class="line_button">
			<a href="../../Wallet/acount_detail.html" id="btn_acount_detail" class="button10">账 务 明 细</a>
		</div>
		<div class="line_button">
			<a href="../../Entrance/updatepassword.html" id="btn_change_password" class="button10">修 改 密 码</a>
		</div>
<!--		<div class="line_button">
			<a href="./relationship.aspx" id="btn_relationship" class="button10">推荐关系</a>
		</div>-->
    </form>
</body>
</html>
